#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Oct 17 11:52:34 2022
# Process ID: 19876
# Current directory: D:/FPGA/FPGA_project/UpCounter2/UpCounter2.runs/impl_1
# Command line: vivado.exe -log upcounter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source upcounter.tcl -notrace
# Log file: D:/FPGA/FPGA_project/UpCounter2/UpCounter2.runs/impl_1/upcounter.vdi
# Journal file: D:/FPGA/FPGA_project/UpCounter2/UpCounter2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source upcounter.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1078.438 ; gain = 19.262
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/FPGA/IP_Repository'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx_2020/Vivado/2020.1/data/ip'.
Command: link_design -top upcounter -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGA/FPGA_project/UpCounter2/UpCounter2.srcs/sources_1/bd/upconter_design/ip/upconter_design_FndController_0_0/upconter_design_FndController_0_0.dcp' for cell 'U3/upconter_design_i/FndController'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1078.438 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/FPGA/FPGA_project/UpCounter2/UpCounter2.srcs/constrs_1/imports/FPGA_project/MY_Basys-3-Master.xdc]
Finished Parsing XDC File [D:/FPGA/FPGA_project/UpCounter2/UpCounter2.srcs/constrs_1/imports/FPGA_project/MY_Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1078.438 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1078.438 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1078.438 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20285b4ae

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1495.348 ; gain = 416.910

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20285b4ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.363 . Memory (MB): peak = 1706.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1725e5df3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.463 . Memory (MB): peak = 1706.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17a0eabc0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.631 . Memory (MB): peak = 1706.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17a0eabc0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.761 . Memory (MB): peak = 1706.312 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17a0eabc0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.775 . Memory (MB): peak = 1706.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17a0eabc0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.817 . Memory (MB): peak = 1706.312 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1706.312 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 26bb43529

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.851 . Memory (MB): peak = 1706.312 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 26bb43529

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1706.312 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 26bb43529

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1706.312 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1706.312 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 26bb43529

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1706.312 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1706.312 ; gain = 627.875
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1706.312 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/FPGA_project/UpCounter2/UpCounter2.runs/impl_1/upcounter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file upcounter_drc_opted.rpt -pb upcounter_drc_opted.pb -rpx upcounter_drc_opted.rpx
Command: report_drc -file upcounter_drc_opted.rpt -pb upcounter_drc_opted.pb -rpx upcounter_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA/FPGA_project/UpCounter2/UpCounter2.runs/impl_1/upcounter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1706.312 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17cfc9ff1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.288 . Memory (MB): peak = 1706.312 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1706.312 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9ec87432

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1706.312 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11f49cff8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1706.312 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11f49cff8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1706.312 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 11f49cff8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1706.312 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 187c814c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1706.312 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 0 new cell, deleted 2 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1706.312 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 18bcc21fe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1706.312 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 10d7c2be8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1706.312 ; gain = 0.000
Phase 2 Global Placement | Checksum: 10d7c2be8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1706.312 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: dee7f7e9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1706.312 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 247265c9c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1706.312 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20b8f97bd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1706.312 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ff31ae47

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1706.312 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 24201d636

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1706.312 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 198e8c846

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1706.312 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 164cadf98

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1706.312 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 164cadf98

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1706.312 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: b2849678

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.610 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 15e0d2bf7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1708.969 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1942b60d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1708.969 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: b2849678

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1708.969 ; gain = 2.656
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.610. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16852a496

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1708.969 ; gain = 2.656
Phase 4.1 Post Commit Optimization | Checksum: 16852a496

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1708.969 ; gain = 2.656

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16852a496

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1708.969 ; gain = 2.656

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16852a496

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1708.969 ; gain = 2.656

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1708.969 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1283902cf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1708.969 ; gain = 2.656
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1283902cf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1708.969 ; gain = 2.656
Ending Placer Task | Checksum: 655a29d9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1708.969 ; gain = 2.656
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1708.969 ; gain = 2.656
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1708.988 ; gain = 0.020
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/FPGA_project/UpCounter2/UpCounter2.runs/impl_1/upcounter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file upcounter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1708.988 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file upcounter_utilization_placed.rpt -pb upcounter_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file upcounter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1708.988 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1741.352 ; gain = 17.871
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/FPGA_project/UpCounter2/UpCounter2.runs/impl_1/upcounter_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 432effb9 ConstDB: 0 ShapeSum: 222b2a20 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1044f8e85

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1813.578 ; gain = 61.195
Post Restoration Checksum: NetGraph: 152e617d NumContArr: ef212d08 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1044f8e85

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1813.578 ; gain = 61.195

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1044f8e85

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1819.621 ; gain = 67.238

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1044f8e85

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1819.621 ; gain = 67.238
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 199d1b160

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1822.863 ; gain = 70.480
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.527  | TNS=0.000  | WHS=-0.066 | THS=-0.130 |

Phase 2 Router Initialization | Checksum: 206722f9c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1822.863 ; gain = 70.480

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000717532 %
  Global Horizontal Routing Utilization  = 0.00130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 355
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 353
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 246960d9c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1823.438 ; gain = 71.055

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.994  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 198310f8b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1823.438 ; gain = 71.055
Phase 4 Rip-up And Reroute | Checksum: 198310f8b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1823.438 ; gain = 71.055

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 198310f8b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1823.438 ; gain = 71.055

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 198310f8b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1823.438 ; gain = 71.055
Phase 5 Delay and Skew Optimization | Checksum: 198310f8b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1823.438 ; gain = 71.055

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16a34879a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1823.438 ; gain = 71.055
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.087  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16a34879a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1823.438 ; gain = 71.055
Phase 6 Post Hold Fix | Checksum: 16a34879a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1823.438 ; gain = 71.055

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0538946 %
  Global Horizontal Routing Utilization  = 0.0644196 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 215d430f3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1823.438 ; gain = 71.055

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 215d430f3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1825.461 ; gain = 73.078

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e9edfd8d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1825.461 ; gain = 73.078

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.087  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e9edfd8d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1825.461 ; gain = 73.078
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1825.461 ; gain = 73.078

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1825.461 ; gain = 84.109
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1835.371 ; gain = 9.910
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/FPGA_project/UpCounter2/UpCounter2.runs/impl_1/upcounter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file upcounter_drc_routed.rpt -pb upcounter_drc_routed.pb -rpx upcounter_drc_routed.rpx
Command: report_drc -file upcounter_drc_routed.rpt -pb upcounter_drc_routed.pb -rpx upcounter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA/FPGA_project/UpCounter2/UpCounter2.runs/impl_1/upcounter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file upcounter_methodology_drc_routed.rpt -pb upcounter_methodology_drc_routed.pb -rpx upcounter_methodology_drc_routed.rpx
Command: report_methodology -file upcounter_methodology_drc_routed.rpt -pb upcounter_methodology_drc_routed.pb -rpx upcounter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/FPGA/FPGA_project/UpCounter2/UpCounter2.runs/impl_1/upcounter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file upcounter_power_routed.rpt -pb upcounter_power_summary_routed.pb -rpx upcounter_power_routed.rpx
Command: report_power -file upcounter_power_routed.rpt -pb upcounter_power_summary_routed.pb -rpx upcounter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file upcounter_route_status.rpt -pb upcounter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file upcounter_timing_summary_routed.rpt -pb upcounter_timing_summary_routed.pb -rpx upcounter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file upcounter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file upcounter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file upcounter_bus_skew_routed.rpt -pb upcounter_bus_skew_routed.pb -rpx upcounter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force upcounter.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./upcounter.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/FPGA/FPGA_project/UpCounter2/UpCounter2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Oct 17 11:54:32 2022. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx_2020/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
117 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 2262.555 ; gain = 394.230
INFO: [Common 17-206] Exiting Vivado at Mon Oct 17 11:54:34 2022...
