#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Nov  4 11:49:49 2022
# Process ID: 2216
# Current directory: D:/FPGA/FPGA_project/Step_motor_Driver/Step_motor_Driver.runs/impl_1
# Command line: vivado.exe -log top_Motor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_Motor.tcl -notrace
# Log file: D:/FPGA/FPGA_project/Step_motor_Driver/Step_motor_Driver.runs/impl_1/top_Motor.vdi
# Journal file: D:/FPGA/FPGA_project/Step_motor_Driver/Step_motor_Driver.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_Motor.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1073.945 ; gain = 0.000
Command: link_design -top top_Motor -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1073.945 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/FPGA/FPGA_project/Step_motor_Driver/Step_motor_Driver.srcs/constrs_1/imports/FPGA_project/MY_Basys-3-Master.xdc]
Finished Parsing XDC File [D:/FPGA/FPGA_project/Step_motor_Driver/Step_motor_Driver.srcs/constrs_1/imports/FPGA_project/MY_Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1073.945 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1073.945 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1073.945 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b5955e99

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1473.566 ; gain = 399.621

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b5955e99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.350 . Memory (MB): peak = 1668.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b5955e99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.425 . Memory (MB): peak = 1668.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12f0cbd1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.807 . Memory (MB): peak = 1668.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12f0cbd1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.925 . Memory (MB): peak = 1668.984 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12f0cbd1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.937 . Memory (MB): peak = 1668.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12f0cbd1e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.982 . Memory (MB): peak = 1668.984 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1668.984 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b892c76b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1668.984 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b892c76b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 1668.984 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b892c76b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1668.984 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1668.984 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b892c76b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1668.984 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1668.984 ; gain = 595.039
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.693 . Memory (MB): peak = 1668.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/FPGA_project/Step_motor_Driver/Step_motor_Driver.runs/impl_1/top_Motor_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_Motor_drc_opted.rpt -pb top_Motor_drc_opted.pb -rpx top_Motor_drc_opted.rpx
Command: report_drc -file top_Motor_drc_opted.rpt -pb top_Motor_drc_opted.pb -rpx top_Motor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx_2020/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA/FPGA_project/Step_motor_Driver/Step_motor_Driver.runs/impl_1/top_Motor_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1668.984 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1668.984 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d6ce849e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1668.984 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1668.984 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cbfa26a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1668.984 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e9f526de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1668.984 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e9f526de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1668.984 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e9f526de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1668.984 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12b8a77d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1668.984 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1668.984 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 143927bfc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1668.984 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1b49f72d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1668.984 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1b49f72d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1668.984 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 143e1e9e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1668.984 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e339c53a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1668.984 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19eda8416

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1668.984 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 136d6895d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1668.984 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: fdd9cf56

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1668.984 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 118b4e36c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1668.984 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 140b0e4ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1668.984 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 140b0e4ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1668.984 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: d077cc3e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.923 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 15ae7fb99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1676.973 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1400a67e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1676.973 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: d077cc3e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1676.973 ; gain = 7.988
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.923. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14884f259

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1676.973 ; gain = 7.988
Phase 4.1 Post Commit Optimization | Checksum: 14884f259

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1676.973 ; gain = 7.988

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14884f259

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1676.973 ; gain = 7.988

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14884f259

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1676.973 ; gain = 7.988

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1676.973 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 176ba15be

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1676.973 ; gain = 7.988
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 176ba15be

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1676.973 ; gain = 7.988
Ending Placer Task | Checksum: 8c7b487f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1676.973 ; gain = 7.988
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1676.973 ; gain = 7.988
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1677.020 ; gain = 0.047
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/FPGA_project/Step_motor_Driver/Step_motor_Driver.runs/impl_1/top_Motor_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_Motor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.228 . Memory (MB): peak = 1677.020 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_Motor_utilization_placed.rpt -pb top_Motor_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_Motor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1677.020 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1710.730 ; gain = 19.219
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/FPGA_project/Step_motor_Driver/Step_motor_Driver.runs/impl_1/top_Motor_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 57541372 ConstDB: 0 ShapeSum: 3527350d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ab14c49d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1793.676 ; gain = 75.254
Post Restoration Checksum: NetGraph: 1cf44b30 NumContArr: 8e20796d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ab14c49d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1793.676 ; gain = 75.254

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ab14c49d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1799.676 ; gain = 81.254

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ab14c49d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1799.676 ; gain = 81.254
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20a59ec30

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1804.723 ; gain = 86.301
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.922  | TNS=0.000  | WHS=0.007  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 19392326f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1804.723 ; gain = 86.301

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000159451 %
  Global Horizontal Routing Utilization  = 0.000260281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 159
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 158
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1cb40d43b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1805.746 ; gain = 87.324

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.202  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13624e537

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1805.746 ; gain = 87.324
Phase 4 Rip-up And Reroute | Checksum: 13624e537

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1805.746 ; gain = 87.324

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13624e537

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1805.746 ; gain = 87.324

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13624e537

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1805.746 ; gain = 87.324
Phase 5 Delay and Skew Optimization | Checksum: 13624e537

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1805.746 ; gain = 87.324

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 7bdc721a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1805.746 ; gain = 87.324
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.294  | TNS=0.000  | WHS=0.387  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 7bdc721a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1805.746 ; gain = 87.324
Phase 6 Post Hold Fix | Checksum: 7bdc721a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1805.746 ; gain = 87.324

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0579606 %
  Global Horizontal Routing Utilization  = 0.0399531 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: fd67e0ce

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1805.746 ; gain = 87.324

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fd67e0ce

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1807.758 ; gain = 89.336

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c9141f42

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1807.758 ; gain = 89.336

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.294  | TNS=0.000  | WHS=0.387  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c9141f42

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1807.758 ; gain = 89.336
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1807.758 ; gain = 89.336

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1807.758 ; gain = 97.027
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1817.652 ; gain = 9.895
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/FPGA_project/Step_motor_Driver/Step_motor_Driver.runs/impl_1/top_Motor_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_Motor_drc_routed.rpt -pb top_Motor_drc_routed.pb -rpx top_Motor_drc_routed.rpx
Command: report_drc -file top_Motor_drc_routed.rpt -pb top_Motor_drc_routed.pb -rpx top_Motor_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA/FPGA_project/Step_motor_Driver/Step_motor_Driver.runs/impl_1/top_Motor_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_Motor_methodology_drc_routed.rpt -pb top_Motor_methodology_drc_routed.pb -rpx top_Motor_methodology_drc_routed.rpx
Command: report_methodology -file top_Motor_methodology_drc_routed.rpt -pb top_Motor_methodology_drc_routed.pb -rpx top_Motor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/FPGA/FPGA_project/Step_motor_Driver/Step_motor_Driver.runs/impl_1/top_Motor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_Motor_power_routed.rpt -pb top_Motor_power_summary_routed.pb -rpx top_Motor_power_routed.rpx
Command: report_power -file top_Motor_power_routed.rpt -pb top_Motor_power_summary_routed.pb -rpx top_Motor_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_Motor_route_status.rpt -pb top_Motor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_Motor_timing_summary_routed.rpt -pb top_Motor_timing_summary_routed.pb -rpx top_Motor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_Motor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_Motor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_Motor_bus_skew_routed.rpt -pb top_Motor_bus_skew_routed.pb -rpx top_Motor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top_Motor.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_Motor.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/FPGA/FPGA_project/Step_motor_Driver/Step_motor_Driver.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Nov  4 11:52:04 2022. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx_2020/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 2242.438 ; gain = 389.898
INFO: [Common 17-206] Exiting Vivado at Fri Nov  4 11:52:05 2022...
