{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"2.08873",
   "Default View_TopLeft":"1612,44",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port led -pg 1 -lvl 7 -x 2020 -y 80 -defaultsOSRD
preplace port btn -pg 1 -lvl 7 -x 2020 -y 220 -defaultsOSRD
preplace port usb_uart -pg 1 -lvl 7 -x 2020 -y 550 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x -10 -y 750 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x -10 -y 670 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1150 -y 560 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1550 -y 570 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -x 1550 -y 200 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -x 750 -y 530 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -x 420 -y 540 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 750 -y 740 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 110 -y 740 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 420 -y 690 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 1860 -y 560 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -x 1860 -y 80 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 6 -x 1860 -y 390 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 6 -x 1860 -y 220 -defaultsOSRD
preplace netloc microblaze_0_intr 1 2 1 NJ 540
preplace netloc microblaze_0_Clk 1 1 5 200 470 610 410 920 410 1390 410 1730
preplace netloc clk_wiz_1_locked 1 1 1 210 730n
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 2 590 420 910
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 3 610J 650 NJ 650 1410
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 4 600 640 890J 660 1400 420 1720
preplace netloc mdm_1_debug_sys_rst 1 1 3 240 810 NJ 810 890
preplace netloc sys_clock_1 1 0 1 NJ 750
preplace netloc reset_1 1 0 2 10 670 NJ
preplace netloc axi_gpio_1_ip2intc_irpt 1 1 6 220 790 620J 660 880J 670 NJ 670 NJ 670 1990
preplace netloc axi_timer_0_interrupt 1 1 6 230 800 630J 670 870J 680 NJ 680 NJ 680 1980
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 1 1710 220n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 5 1 1700 240n
preplace netloc microblaze_0_dlmb_1 1 4 1 N 540
preplace netloc microblaze_0_ilmb_1 1 4 1 N 560
preplace netloc axi_gpio_1_GPIO 1 6 1 1990J 210n
preplace netloc microblaze_0_axi_dp 1 4 1 1380 60n
preplace netloc microblaze_0_interrupt 1 3 1 N 530
preplace netloc microblaze_0_intc_axi 1 2 4 620 400 NJ 400 NJ 400 1690
preplace netloc microblaze_0_debug 1 3 1 900 550n
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 1 N 200
preplace netloc axi_gpio_0_GPIO 1 6 1 NJ 80
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 1 1710 60n
preplace netloc axi_uartlite_0_UART 1 6 1 NJ 550
levelinfo -pg 1 -10 110 420 750 1150 1550 1860 2020
pagesize -pg 1 -db -bbox -sgen -120 0 2130 820
"
}
{
   "da_axi4_cnt":"4",
   "da_board_cnt":"6",
   "da_mb_cnt":"1"
}
