#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Oct 13 15:30:23 2022
# Process ID: 10412
# Current directory: D:/FPGA/FPGA_project/FSM_Light/FSM_Light.runs/synth_1
# Command line: vivado.exe -log top_ledLight.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_ledLight.tcl
# Log file: D:/FPGA/FPGA_project/FSM_Light/FSM_Light.runs/synth_1/top_ledLight.vds
# Journal file: D:/FPGA/FPGA_project/FSM_Light/FSM_Light.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_ledLight.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1108.188 ; gain = 48.766
Command: synth_design -top top_ledLight -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17180
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1108.188 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_ledLight' [D:/FPGA/FPGA_project/FSM_Light/FSM_Light.srcs/sources_1/new/top_ledLight.v:3]
INFO: [Synth 8-6157] synthesizing module 'ButtonController' [D:/FPGA/FPGA_project/FSM_Light/FSM_Light.srcs/sources_1/new/ButtonController.v:4]
	Parameter PUSHED bound to: 1'b1 
	Parameter RELEASED bound to: 1'b0 
	Parameter TRUE bound to: 1'b1 
	Parameter FALSE bound to: 1'b0 
	Parameter DEBOUNCE bound to: 500000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ButtonController' (1#1) [D:/FPGA/FPGA_project/FSM_Light/FSM_Light.srcs/sources_1/new/ButtonController.v:4]
INFO: [Synth 8-6157] synthesizing module 'FSM_Light' [D:/FPGA/FPGA_project/FSM_Light/FSM_Light.srcs/sources_1/new/FSM_Light.v:3]
	Parameter S_LED_00 bound to: 2'b00 
	Parameter S_LED_01 bound to: 2'b01 
	Parameter S_LED_10 bound to: 2'b10 
	Parameter S_LED_11 bound to: 2'b11 
WARNING: [Synth 8-6090] variable 'r_light' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/FPGA/FPGA_project/FSM_Light/FSM_Light.srcs/sources_1/new/FSM_Light.v:57]
WARNING: [Synth 8-6090] variable 'r_light' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/FPGA/FPGA_project/FSM_Light/FSM_Light.srcs/sources_1/new/FSM_Light.v:58]
WARNING: [Synth 8-6090] variable 'r_light' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/FPGA/FPGA_project/FSM_Light/FSM_Light.srcs/sources_1/new/FSM_Light.v:59]
WARNING: [Synth 8-6090] variable 'r_light' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/FPGA/FPGA_project/FSM_Light/FSM_Light.srcs/sources_1/new/FSM_Light.v:60]
INFO: [Synth 8-6155] done synthesizing module 'FSM_Light' (2#1) [D:/FPGA/FPGA_project/FSM_Light/FSM_Light.srcs/sources_1/new/FSM_Light.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top_ledLight' (3#1) [D:/FPGA/FPGA_project/FSM_Light/FSM_Light.srcs/sources_1/new/top_ledLight.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1108.188 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1108.188 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1108.188 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1108.188 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/FPGA/FPGA_project/FSM_Light/FSM_Light.srcs/constrs_1/imports/FPGA_project/MY_Basys-3-Master.xdc]
Finished Parsing XDC File [D:/FPGA/FPGA_project/FSM_Light/FSM_Light.srcs/constrs_1/imports/FPGA_project/MY_Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/FPGA/FPGA_project/FSM_Light/FSM_Light.srcs/constrs_1/imports/FPGA_project/MY_Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_ledLight_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_ledLight_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1178.207 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1178.207 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1178.207 ; gain = 70.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1178.207 ; gain = 70.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1178.207 ; gain = 70.020
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'curState_reg' in module 'FSM_Light'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                S_LED_11 |                               00 |                               11
                S_LED_10 |                               01 |                               10
                S_LED_01 |                               10 |                               01
                S_LED_00 |                               11 |                               00
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curState_reg' using encoding 'sequential' in module 'FSM_Light'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1178.207 ; gain = 70.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
+---Registers : 
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 4     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 8     
	   2 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1178.207 ; gain = 70.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1178.207 ; gain = 70.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1199.934 ; gain = 91.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1202.738 ; gain = 94.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1207.379 ; gain = 99.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1207.379 ; gain = 99.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1207.379 ; gain = 99.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1207.379 ; gain = 99.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1207.379 ; gain = 99.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1207.379 ; gain = 99.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    32|
|3     |LUT1   |     2|
|4     |LUT2   |     3|
|5     |LUT3   |     1|
|6     |LUT4   |    11|
|7     |LUT5   |     9|
|8     |LUT6   |    76|
|9     |FDCE   |    70|
|10    |IBUF   |     4|
|11    |OBUF   |     2|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1207.379 ; gain = 99.191
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 1207.379 ; gain = 29.172
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1207.379 ; gain = 99.191
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1219.422 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1221.984 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 1221.984 ; gain = 113.797
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/FPGA_project/FSM_Light/FSM_Light.runs/synth_1/top_ledLight.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_ledLight_utilization_synth.rpt -pb top_ledLight_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 13 15:31:29 2022...
