#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Oct 14 19:29:35 2022
# Process ID: 21332
# Current directory: D:/FPGA/FPGA_project/Fan_Control/Fan_Control.runs/synth_1
# Command line: vivado.exe -log top_FanControl.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_FanControl.tcl
# Log file: D:/FPGA/FPGA_project/Fan_Control/Fan_Control.runs/synth_1/top_FanControl.vds
# Journal file: D:/FPGA/FPGA_project/Fan_Control/Fan_Control.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_FanControl.tcl -notrace
Command: synth_design -top top_FanControl -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12196
ERROR: [Synth 8-2715] syntax error near = [D:/FPGA/FPGA_project/Fan_Control/Fan_Control.srcs/sources_1/new/FSM.v:26]
ERROR: [Synth 8-993] TIMER_IDLE is an unknown type [D:/FPGA/FPGA_project/Fan_Control/Fan_Control.srcs/sources_1/new/FSM.v:26]
ERROR: [Synth 8-1031] TIMER_IDLE is not declared [D:/FPGA/FPGA_project/Fan_Control/Fan_Control.srcs/sources_1/new/FSM.v:95]
ERROR: [Synth 8-1031] TIMER_IDLE is not declared [D:/FPGA/FPGA_project/Fan_Control/Fan_Control.srcs/sources_1/new/FSM.v:100]
ERROR: [Synth 8-1031] TIMER_IDLE is not declared [D:/FPGA/FPGA_project/Fan_Control/Fan_Control.srcs/sources_1/new/FSM.v:105]
ERROR: [Synth 8-1031] TIMER_IDLE is not declared [D:/FPGA/FPGA_project/Fan_Control/Fan_Control.srcs/sources_1/new/FSM.v:110]
ERROR: [Synth 8-1031] TIMER_IDLE is not declared [D:/FPGA/FPGA_project/Fan_Control/Fan_Control.srcs/sources_1/new/FSM.v:113]
ERROR: [Synth 8-1031] TIMER_IDLE is not declared [D:/FPGA/FPGA_project/Fan_Control/Fan_Control.srcs/sources_1/new/FSM.v:114]
INFO: [Synth 8-2350] module FSM ignored due to previous errors [D:/FPGA/FPGA_project/Fan_Control/Fan_Control.srcs/sources_1/new/FSM.v:4]
Failed to read verilog 'D:/FPGA/FPGA_project/Fan_Control/Fan_Control.srcs/sources_1/new/FSM.v'
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 0 Warnings, 0 Critical Warnings and 9 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Fri Oct 14 19:29:57 2022...
