#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sun Oct 23 02:10:25 2022
# Process ID: 19900
# Current directory: D:/FPGA/FPGA_project/Buzzer_Generator/Buzzer_Generator.runs/impl_1
# Command line: vivado.exe -log clock_divider.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source clock_divider.tcl -notrace
# Log file: D:/FPGA/FPGA_project/Buzzer_Generator/Buzzer_Generator.runs/impl_1/clock_divider.vdi
# Journal file: D:/FPGA/FPGA_project/Buzzer_Generator/Buzzer_Generator.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source clock_divider.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1075.586 ; gain = 13.617
Command: link_design -top clock_divider -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1075.586 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/FPGA/FPGA_project/Buzzer_Generator/Buzzer_Generator.srcs/constrs_1/imports/FPGA_project/MY_Basys-3-Master.xdc]
Finished Parsing XDC File [D:/FPGA/FPGA_project/Buzzer_Generator/Buzzer_Generator.srcs/constrs_1/imports/FPGA_project/MY_Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1075.586 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1075.586 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1075.586 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ef06928f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1461.660 ; gain = 386.074

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ef06928f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.384 . Memory (MB): peak = 1665.176 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ef06928f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.447 . Memory (MB): peak = 1665.176 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 219c6c6c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.630 . Memory (MB): peak = 1665.176 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 219c6c6c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.748 . Memory (MB): peak = 1665.176 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 219c6c6c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.761 . Memory (MB): peak = 1665.176 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 219c6c6c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.806 . Memory (MB): peak = 1665.176 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1665.176 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 145fccdab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.816 . Memory (MB): peak = 1665.176 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 145fccdab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1665.176 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 145fccdab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1665.176 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1665.176 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 145fccdab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1665.176 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1665.176 ; gain = 589.590
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1665.176 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/FPGA_project/Buzzer_Generator/Buzzer_Generator.runs/impl_1/clock_divider_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file clock_divider_drc_opted.rpt -pb clock_divider_drc_opted.pb -rpx clock_divider_drc_opted.rpx
Command: report_drc -file clock_divider_drc_opted.rpt -pb clock_divider_drc_opted.pb -rpx clock_divider_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx_2020/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA/FPGA_project/Buzzer_Generator/Buzzer_Generator.runs/impl_1/clock_divider_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1665.176 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11fade89f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.253 . Memory (MB): peak = 1665.176 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1665.176 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4c361e47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1665.176 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 6f0f0b42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1665.176 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 6f0f0b42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1665.176 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 6f0f0b42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1665.176 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f5921a71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1665.176 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1665.176 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1384f63b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1665.176 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 8310e514

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1665.176 ; gain = 0.000
Phase 2 Global Placement | Checksum: 8310e514

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1665.176 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 146b5b70b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1665.176 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15f40c825

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1665.176 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1939f0f2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1665.176 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1939f0f2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1665.176 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 458c6322

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1665.176 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e3d4d0a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1665.176 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e3d4d0a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1665.176 ; gain = 0.000
Phase 3 Detail Placement | Checksum: e3d4d0a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1665.176 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12fe4eb26

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.672 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 902b50d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1674.926 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: efc1afe1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1674.926 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 12fe4eb26

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1674.926 ; gain = 9.750
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.672. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ebc08fb5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1674.926 ; gain = 9.750
Phase 4.1 Post Commit Optimization | Checksum: ebc08fb5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1674.926 ; gain = 9.750

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ebc08fb5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1674.926 ; gain = 9.750

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ebc08fb5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1674.926 ; gain = 9.750

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1674.926 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 14ca51903

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1674.926 ; gain = 9.750
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14ca51903

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1674.926 ; gain = 9.750
Ending Placer Task | Checksum: 12a575423

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1674.926 ; gain = 9.750
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1674.926 ; gain = 9.750
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1674.926 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/FPGA_project/Buzzer_Generator/Buzzer_Generator.runs/impl_1/clock_divider_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file clock_divider_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1674.926 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file clock_divider_utilization_placed.rpt -pb clock_divider_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file clock_divider_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1674.926 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1703.250 ; gain = 17.879
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/FPGA_project/Buzzer_Generator/Buzzer_Generator.runs/impl_1/clock_divider_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c6087f61 ConstDB: 0 ShapeSum: 644ed4c2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a7d0a522

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1785.449 ; gain = 70.184
Post Restoration Checksum: NetGraph: 66692c21 NumContArr: 41677901 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a7d0a522

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1785.449 ; gain = 70.184

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a7d0a522

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1791.480 ; gain = 76.215

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a7d0a522

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1791.480 ; gain = 76.215
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15bd45841

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1794.773 ; gain = 79.508
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.590  | TNS=0.000  | WHS=0.002  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 10f0867bf

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1794.773 ; gain = 79.508

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 82
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 82
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a68d55e2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1796.680 ; gain = 81.414

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.760  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a5cd5dc2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1796.680 ; gain = 81.414
Phase 4 Rip-up And Reroute | Checksum: 1a5cd5dc2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1796.680 ; gain = 81.414

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a5cd5dc2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1796.680 ; gain = 81.414

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a5cd5dc2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1796.680 ; gain = 81.414
Phase 5 Delay and Skew Optimization | Checksum: 1a5cd5dc2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1796.680 ; gain = 81.414

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2040d9513

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1796.680 ; gain = 81.414
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.854  | TNS=0.000  | WHS=0.351  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2040d9513

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1796.680 ; gain = 81.414
Phase 6 Post Hold Fix | Checksum: 2040d9513

Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1796.680 ; gain = 81.414

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0151479 %
  Global Horizontal Routing Utilization  = 0.015747 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1924fcf35

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1796.680 ; gain = 81.414

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1924fcf35

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1798.695 ; gain = 83.430

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1100a168c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1798.695 ; gain = 83.430

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.854  | TNS=0.000  | WHS=0.351  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1100a168c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 1798.695 ; gain = 83.430
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1798.695 ; gain = 83.430

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1798.695 ; gain = 95.445
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1808.582 ; gain = 9.887
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/FPGA_project/Buzzer_Generator/Buzzer_Generator.runs/impl_1/clock_divider_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file clock_divider_drc_routed.rpt -pb clock_divider_drc_routed.pb -rpx clock_divider_drc_routed.rpx
Command: report_drc -file clock_divider_drc_routed.rpt -pb clock_divider_drc_routed.pb -rpx clock_divider_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA/FPGA_project/Buzzer_Generator/Buzzer_Generator.runs/impl_1/clock_divider_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file clock_divider_methodology_drc_routed.rpt -pb clock_divider_methodology_drc_routed.pb -rpx clock_divider_methodology_drc_routed.rpx
Command: report_methodology -file clock_divider_methodology_drc_routed.rpt -pb clock_divider_methodology_drc_routed.pb -rpx clock_divider_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/FPGA/FPGA_project/Buzzer_Generator/Buzzer_Generator.runs/impl_1/clock_divider_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file clock_divider_power_routed.rpt -pb clock_divider_power_summary_routed.pb -rpx clock_divider_power_routed.rpx
Command: report_power -file clock_divider_power_routed.rpt -pb clock_divider_power_summary_routed.pb -rpx clock_divider_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file clock_divider_route_status.rpt -pb clock_divider_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file clock_divider_timing_summary_routed.rpt -pb clock_divider_timing_summary_routed.pb -rpx clock_divider_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file clock_divider_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file clock_divider_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file clock_divider_bus_skew_routed.rpt -pb clock_divider_bus_skew_routed.pb -rpx clock_divider_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force clock_divider.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./clock_divider.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/FPGA/FPGA_project/Buzzer_Generator/Buzzer_Generator.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Oct 23 02:12:22 2022. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx_2020/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 2246.250 ; gain = 401.656
INFO: [Common 17-206] Exiting Vivado at Sun Oct 23 02:12:23 2022...
