<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="upconter_design" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1665970927"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1665970927"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1665970927"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1665970927"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\upconter_design_FndController_0_0\upconter_design_FndController_0_0.xci" Type="IP">
        <Instance HierarchyPath="FndController_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
