<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Mb_led_btn_fnd" location="D:/FPGA/FPGA_project/MicroBlaze_tickGenerator/MicroBlaze_tickGenerator_LED_BTN_FND_vitis/Mb_led_btn_fnd" platform="D:/FPGA/FPGA_project/MicroBlaze_tickGenerator/MicroBlaze_tickGenerator_LED_BTN_FND_vitis/design_mb_tg_wrapper3/export/design_mb_tg_wrapper3/design_mb_tg_wrapper3.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="Mb_led_btn_fnd_system" sysConfig="design_mb_tg_wrapper3" runtime="cpp" cpu="domain_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="8bbf5a3c26974776e6070ff3c2e6be48">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1250767300">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.771842898" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
