<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="led_blink" location="D:/FPGA/FPGA_project/Microblaze_GPIO2/Microblaze_GPIO2_vitis/led_blink" platform="D:/FPGA/FPGA_project/Microblaze_GPIO2/Microblaze_GPIO2_vitis/design_microblaze_gpio_wrapper/export/design_microblaze_gpio_wrapper/design_microblaze_gpio_wrapper.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="led_blink_system" sysConfig="design_microblaze_gpio_wrapper" runtime="cpp" cpu="domain_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="9f789270f439a37169ed252269704f1a">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.917725155">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.869371847" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
