<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="LED_Blink_App" location="D:/FPGA/FPGA_project/MicroBlaze_GPIO/MicroBlaze_GPIO_vitis/LED_Blink_App" platform="D:/FPGA/FPGA_project/MicroBlaze_GPIO/MicroBlaze_GPIO_vitis/design_microblaze_gpio_wrapper/export/design_microblaze_gpio_wrapper/design_microblaze_gpio_wrapper.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="LED_Blink_App_system" sysConfig="design_microblaze_gpio_wrapper" runtime="cpp" cpu="domain_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="9f789270f439a37169ed252269704f1a">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.99060799">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.2028949246" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
