<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Mb_Tg" location="D:/FPGA/FPGA_project/MicroBlaze_tickGenerator/MicroBlaze_tickGenerator_vitis/Mb_Tg" platform="D:/FPGA/FPGA_project/MicroBlaze_tickGenerator/MicroBlaze_tickGenerator_vitis/design_mb_tg_wrapper/export/design_mb_tg_wrapper/design_mb_tg_wrapper.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="Mb_Tg_system" sysConfig="design_mb_tg_wrapper" runtime="cpp" cpu="domain_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="8aa69af63cb448ce89f5fe0665610113">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1789251213">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.852497352" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
